AWSTemplateFormatVersion: "2010-09-09"
Description:
  Template to create API Keys for Confluent Cloud

Parameters:
  ConfluentApiKey:
    Type: String

  ConfluentSecretKey:
    Type: String
    NoEcho: True

  SecretName:
    Type: String
    Default: /kafka/confluentcloud/api

Resources:
  ConfluentSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Ref SecretName
      Description: "Confluent Cloud API key"
      SecretString: !Sub |
        {
          "ApiKey": "${ConfluentApiKey}",
          "ApiSecret": "${ConfluentSecretKey}"
        }

Outputs:
  SecretArn:
    Value: !Ref ConfluentSecret
